# WetherForcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wetherforcasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetherforcasting/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wetherforcasting/Domains/: ApiCallback.kt  ApiService.kt  Constant.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/wetherforcasting/Model/: CurrentForcast.kt  FutureForcast.kt
app/src/main/java/com/example/wetherforcasting/Utils/: CommonUtils.kt
app/src/main/java/com/example/wetherforcasting/ViewModel/: WetherViewModels.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: baseline_autorenew_24.xml
app/src/main/res/layout/: activity_main.xml  layout_for_after_four_days_forcast.xml  layout_reload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wetherforcasting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
